{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tra",
				"transpose"
			],
			[
				"loo",
				"look_at"
			],
			[
				"Trans",
				"transform"
			],
			[
				"Cell",
				"CellEmpty"
			],
			[
				"get_",
				"get_name"
			],
			[
				"membe",
				"member_key"
			],
			[
				"targ",
				"target_key"
			],
			[
				"des",
				"destinations"
			],
			[
				"mem",
				"members"
			],
			[
				"Armature",
				"ArmaturePtr"
			],
			[
				"Arma",
				"ArmaturePtr"
			],
			[
				"Mate",
				"MaterialPtr"
			],
			[
				"Em",
				"CellEmpty"
			],
			[
				"is_",
				"is_fatal"
			],
			[
				"Member",
				"MemberKey"
			],
			[
				"limb",
				"limb_key"
			],
			[
				"par",
				"parts"
			],
			[
				"Play",
				"Player"
			],
			[
				"do_c",
				"do_click"
			],
			[
				"do_",
				"do_click"
			],
			[
				"worl",
				"world_space"
			],
			[
				"Tra",
				"transform"
			],
			[
				"tran",
				"transform_point"
			],
			[
				"Rota",
				"Rotation3"
			],
			[
				"Tran",
				"Transform3"
			],
			[
				"to_",
				"to_str"
			],
			[
				"field",
				"field_revision"
			],
			[
				"fie",
				"field_revision"
			],
			[
				"re",
				"revision"
			],
			[
				"dest_",
				"dest_loc"
			],
			[
				"loc",
				"location"
			],
			[
				"move_",
				"move_vector"
			],
			[
				"move",
				"move_speed"
			],
			[
				"Quat",
				"QuatSpace"
			],
			[
				"loc_",
				"loc_active"
			],
			[
				"sel",
				"loc_selected"
			],
			[
				"remove",
				"remove_member"
			],
			[
				"get",
				"get_name"
			],
			[
				"cel",
				"CellObstacle"
			],
			[
				"has",
				"has_member"
			],
			[
				"Me",
				"Member"
			],
			[
				"last",
				"last_mouse"
			],
			[
				"CELL",
				"CELL_ACTIVE"
			],
			[
				"CEl",
				"CellFocus"
			],
			[
				"gr",
				"gr_low"
			],
			[
				"Muta",
				"MutableGrid"
			],
			[
				"part",
				"parts_removed"
			],
			[
				"M",
				"Member"
			],
			[
				"Lo",
				"location"
			],
			[
				"Damage",
				"DamagePartCut"
			],
			[
				"memb",
				"member"
			],
			[
				"iter",
				"iter_parts"
			],
			[
				"Dama",
				"DamageNone"
			],
			[
				"meb",
				"member"
			],
			[
				"an",
				"animate"
			],
			[
				"Action",
				"ActionFun"
			],
			[
				"debug",
				"debug_menu"
			],
			[
				"load_",
				"load_json"
			],
			[
				"Iter",
				"IterUnit"
			],
			[
				"Menu",
				"MenuItem"
			],
			[
				"menu",
				"menu_len"
			],
			[
				"cache",
				"cache_images"
			],
			[
				"preloa",
				"preload_font"
			],
			[
				"selec",
				"selection"
			],
			[
				"CELL_",
				"CELL_ACTIVE"
			],
			[
				"mut",
				"mut_cell"
			],
			[
				"ent",
				"entity"
			],
			[
				"cla",
				"claymore-2a"
			],
			[
				"presse",
				"pressed_keys"
			],
			[
				"Tar",
				"TarEmpty"
			],
			[
				"wid",
				"width"
			],
			[
				"ca",
				"call_count"
			],
			[
				"hud_",
				"hud_context"
			],
			[
				"scre",
				"screen_size"
			],
			[
				"load",
				"load_texture_2D"
			],
			[
				"ch",
				"children"
			],
			[
				"elem",
				"element"
			],
			[
				"F",
				"FontCache"
			],
			[
				"child",
				"children"
			],
			[
				"all",
				"all_actions"
			],
			[
				"collec",
				"collection_node_anim"
			],
			[
				"arma",
				"armatures"
			],
			[
				"array",
				"array_index"
			],
			[
				"matrix",
				"matrix_local"
			],
			[
				"Node",
				"NodeChild"
			],
			[
				"input",
				"input_queue"
			],
			[
				"pu",
				"push_char"
			],
			[
				"Ah",
				"AhEditName"
			],
			[
				"hud",
				"hud_active"
			],
			[
				"right",
				"right-mid"
			],
			[
				"cursor",
				"cursor_name"
			],
			[
				"Ent",
				"Entity"
			],
			[
				"file",
				"filename"
			],
			[
				"det",
				"details"
			],
			[
				"deta",
				"detail_info"
			],
			[
				"En",
				"EntityGroup"
			],
			[
				"Pro",
				"Projection"
			],
			[
				"Prot",
				"projection"
			],
			[
				"en",
				"energy"
			],
			[
				"i",
				"ilight"
			],
			[
				"pol",
				"poly"
			],
			[
				"on_",
				"on_line"
			],
			[
				"make_",
				"make_rast"
			],
			[
				"GL_DEPTH",
				"GL_DEPTH_COMPONENT"
			],
			[
				"code",
				"code_fragment"
			],
			[
				"meta",
				"meta_vertex"
			],
			[
				"met",
				"meta_vertex"
			],
			[
				"tec",
				"Technique"
			],
			[
				"scrol",
				"scroll_x"
			],
			[
				"last_",
				"last_pos"
			],
			[
				"Cam",
				"CamControl"
			],
			[
				"QUat",
				"QuatSpace"
			],
			[
				"Deco",
				"Decodable"
			],
			[
				"ARig",
				"ARightBot"
			],
			[
				"cle",
				"cleanup"
			],
			[
				"enter_",
				"enter_chunk"
			],
			[
				"create_",
				"create_reader"
			],
			[
				"AL_",
				"AL_FORMAT_MONO16"
			],
			[
				"sou",
				"sound_source"
			],
			[
				"cre",
				"create_buffer"
			],
			[
				"open",
				"open_chunk"
			],
			[
				"co",
				"content"
			],
			[
				"y_",
				"y_max"
			],
			[
				"up",
				"update_base"
			],
			[
				"y_m",
				"y_max"
			],
			[
				"Frame",
				"Frame"
			],
			[
				"ATo",
				"ATopMid"
			],
			[
				"Font",
				"FontInfo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/mnt/code/claymore/cgmath-rs/xx.rs",
			"settings":
			{
				"buffer_size": 988,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/cgmath-rs/src/cgmath/transform.rs",
			"settings":
			{
				"buffer_size": 6306,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/cgmath-rs/src/cgmath/matrix.rs",
			"settings":
			{
				"buffer_size": 27162,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/cgmath-rs/src/test/transform.rs",
			"settings":
			{
				"buffer_size": 1514,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 292.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Ok(…)"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"",
				"Build: Build"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/mnt/code/claymore/claymore-game/game/battle/field.rs",
		"/mnt/code/claymore/claymore-game/game/logic.rs",
		"/mnt/code/claymore/claymore-game/game/battle/think.rs",
		"/mnt/code/claymore/claymore-game/game/battle/motion.rs",
		"/mnt/code/claymore/claymore-game/game/battle/grid.rs",
		"/mnt/code/claymore/rust-stb-image/Makefile.in",
		"/mnt/code/claymore/rust-stb-image/image.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/transform.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/rotation.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/matrix.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/quaternion.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/point.rs",
		"/mnt/code/claymore/cgmath-rs/src/test/transform.rs",
		"/mnt/code/claymore/claymore-game/game/battle/main.rs",
		"/mnt/code/claymore/claymore-game/game/main.rs",
		"/mnt/code/claymore/claymore-game/game/claymore.rs",
		"/mnt/code/claymore/claymore-game/game/battle/unit.rs",
		"/mnt/code/claymore/claymore-game/Makefile",
		"/mnt/code/claymore/claymore-game/.gdbinit",
		"/mnt/code/claymore/claymore-game/engine/anim.rs",
		"/mnt/code/claymore/claymore-game/game/scene/load_json.rs",
		"/mnt/code/claymore/claymore-game/game/render/lbuf.rs",
		"/mnt/code/claymore/claymore-game/game/scene/load.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/draw.rs",
		"/mnt/code/claymore/claymore-game/engine/object.rs",
		"/mnt/code/claymore/claymore-game/util/sample/demo04-skeleton.rs",
		"/mnt/code/claymore/claymore-game/engine/space.rs",
		"/mnt/code/claymore/claymore-game/engine/load.rs",
		"/mnt/code/claymore/claymore-game/game/scene/common.rs",
		"/mnt/code/claymore/claymore-game/game/scene/chared.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/context.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/call.rs",
		"/mnt/code/claymore/claymore-game/game/hud/main.rs",
		"/mnt/code/claymore/claymore-game/game/hud/main_json.rs",
		"/mnt/code/claymore/claymore-game/game/render/depth.rs",
		"/mnt/code/claymore/claymore-game/game/render/shadow.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/font.rs",
		"/mnt/code/claymore/claymore-game/game/input.rs",
		"/mnt/code/claymore/claymore-game/engine/journal.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/texture.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/shade.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/rast.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/frame.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/buf.rs",
		"/mnt/code/claymore/claymore-game/data/config.json",
		"/mnt/code/claymore/claymore-game/game/hud/debug.rs",
		"/mnt/code/claymore/claymore-game/engine/audio.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/mesh.rs",
		"/mnt/code/claymore/claymore-game/engine/engine.rs",
		"/mnt/code/claymore/claymore-game/util/engine/gr_low/shade.rs",
		"/mnt/code/claymore/claymore-game/util/Makefile",
		"/home/kvark/.config/sublime-text-2/Packages/Makefile/Make.sublime-build",
		"/home/kvark/.config/sublime-text-2/Packages/Makefile/Makefile.sublime-settings",
		"/mnt/code/claymore/claymore-game/.hgignore",
		"/mnt/code/claymore/claymore-game/game/battle/int.rs",
		"/mnt/code/algo/Matasano/01-08/task.txt",
		"/mnt/code/claymore/test-game/Makefile",
		"/mnt/code/claymore/test-game/game/logic.rs",
		"/mnt/code/claymore/test-game/game/scene/load.rs",
		"/mnt/code/claymore/test-game/game/claymore.rs",
		"/mnt/code/claymore/test-game/game/codata/scene/battle/main.rs",
		"/mnt/code/claymore/test-game/game/codata/scene/chared/custom.rs",
		"/mnt/code/claymore/test-game/game/codata/scene/chared/main.rs",
		"/mnt/code/claymore/test-game/game/codata/hud/battle.rs",
		"/mnt/code/claymore/test-game/game/codata/hud/chared.rs",
		"/mnt/code/claymore/test-game/game/codata/scene/common.rs",
		"/mnt/code/claymore/test-game/game/hud/main.rs",
		"/mnt/code/claymore/test-game/game/hud/debug.rs",
		"/mnt/code/claymore/test-game/game/battle/main.rs",
		"/mnt/code/claymore/test-game/game/scene/chared.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/array.rs",
		"/mnt/code/claymore/cgmath-rs/src/tests/transform.rs",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_scene/scene.py",
		"/mnt/code/claymore/claymore-game/util/claymore.sublime-workspace",
		"/mnt/code/claymore/claymore-game/util/codata/scene/battle/main.rs",
		"/mnt/code/claymore/claymore-game/util/codata/scene/chared/main.rs",
		"/mnt/code/claymore/claymore-game/util/codata/scene/common.rs",
		"/mnt/code/claymore/claymore-game/util/sample/demo03-materials.rs",
		"/mnt/code/claymore/claymore-game/asset/battle/battle-test.rs",
		"/mnt/code/claymore/claymore-game/asset/claymore/claymore-2a.rs",
		"/mnt/code/claymore/claymore-game/asset/cube.rs",
		"/mnt/code/claymore/claymore-game/util/sample/demo05-text.rs",
		"/mnt/code/claymore/cgmath-rs/src/tests/vector.rs",
		"/mnt/code/claymore/cgmath-rs/src/tests/matrix.rs",
		"/mnt/code/claymore/claymore-game/util/codata/scene/scene.rs",
		"/mnt/code/claymore/claymore-game/util/codata/hud/hud.rs",
		"/mnt/code/claymore/claymore-game/util/codata/hud/common.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/ray.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/vector.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/plane.rs",
		"/mnt/code/claymore/cgmath-rs/src/tests/point.rs",
		"/mnt/code/claymore/cgmath-rs/src/tests/test.rs",
		"/mnt/code/claymore/cgmath-rs/src/tests/plane.rs",
		"/mnt/code/claymore/cgmath-rs/README.md",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/lib.rs",
		"/mnt/code/claymore/openal-rs/src/openal/al.rs",
		"/mnt/code/claymore/openal-rs/src/openal/lib.rs",
		"/mnt/code/claymore/claymore-game/data/code-game/grid.glslf",
		"/mnt/code/claymore/claymore-game/test.rs",
		"/mnt/code/claymore/claymore-game/data/code/hud/solid.glslv",
		"/mnt/code/claymore/claymore-game/data/code/hud/solid.glslf",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/projection.rs",
		"/mnt/code/claymore/claymore-game/game/battle/time.rs",
		"/mnt/code/claymore/lmath-rs/src/quat.rs",
		"/mnt/code/claymore/claymore-game/game/scene/battle.rs",
		"/mnt/code/claymore/glfw3-rs/src/support/consts.rs",
		"/mnt/code/claymore/claymore-game/game/scene/grid.rs",
		"/mnt/code/claymore/claymore-game/game/hud_new.rs",
		"/mnt/code/claymore/claymore-game/game/hud.rs",
		"/mnt/code/claymore/claymore-game/misc/todo.txt",
		"/mnt/code/claymore/claymore-game/util/codata/hud/battle.rs",
		"/mnt/code/claymore/claymore-game/util/codata/hud/chared.rs",
		"/mnt/code/claymore/claymore-game/data/hud/char.json",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri/action.py",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_mesh/mesh.py",
		"/mnt/code/claymore/claymore-game/data/details.json",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_arm/arm.py",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_scene/__init__.py",
		"/Users/kvark/Code/rust/claymore-game/game/battle.rs",
		"/Users/kvark/Code/rust/claymore-game/data/hud/char.json",
		"/Users/kvark/Code/rust/claymore-game/game/chared.rs",
		"/Users/kvark/Code/rust/claymore-game/game/hud.rs",
		"/Users/kvark/Code/rust/claymore-game/game/main.rs",
		"/Users/kvark/Code/rust/glfw3-rs/src/glfw3.rc",
		"/Users/kvark/Code/rust/claymore-game/engine/font.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/shade.rs",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/phong.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/forward/spot-shadow.glslf"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/mnt/code/claymore/claymore-game/",
			"/mnt/code/claymore/claymore-game/game/",
			"/mnt/code/claymore/claymore-game/",
			"/mnt/code/claymore/claymore-game/engine",
			"<open folders>",
			"shade::DataMap::new",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"from_cols",
			"look_a",
			"comp_ad",
			"comp_add",
			"ToStr",
			"trace()",
			"ToStr",
			"transmute",
			"Quat",
			"Rotation",
			"MemberKey",
			"FIXME",
			"~()",
			"FIXME",
			"new",
			"Transform",
			"get_armature_shader",
			"font::Context",
			"FIXME",
			"println!",
			"NodePt",
			"struct L",
			"font::F",
			"font::Font",
			"font::Fo",
			"std::rc",
			"std::rc::Rc",
			"MeshPtr",
			"load_me",
			"@Mesh",
			"@Buffer",
			"@",
			"@Obje",
			"Object",
			"@",
			"VertexArrayP",
			"@Surface",
			"@",
			"Gc",
			"\"ST\"",
			"println!(\"ST\")",
			"PlayerCommand",
			"is_busy",
			"Character",
			"parts",
			"add_member",
			"body",
			"PartId",
			"Vec2::new",
			">,\n",
			"trait",
			"Location",
			"Location(",
			"Location::",
			"Location",
			"Offset",
			"Orientation",
			"Location",
			"gen_scene",
			"gen_hud",
			"parse_materials",
			"NAME",
			"QuatSpace",
			"Point2",
			"vector::",
			"render",
			"%x",
			"%u",
			"%d",
			"%i",
			"%f",
			"%s",
			"%c",
			"fmt!",
			"Device",
			"Euler",
			"path",
			"load_mesh",
			"create_std",
			"load_armature",
			"read_whole_file_str",
			"f32",
			"f)",
			"f,",
			"Zero",
			"invert",
			"ToVec4",
			"Array<",
			"Vec3",
			"Point3",
			"transmute",
			"path::",
			"Euler",
			"%",
			"%f",
			"%s",
			"{s}",
			"{i}",
			"%u",
			"%d",
			"fmt!",
			"sys::",
			"size_of",
			"grid_di",
			"update_matrices",
			"ray_cast",
			"loc_selected",
			"loc_active",
			"ray_cast",
			"Location",
			"update_view",
			"ARGB",
			"get_parts",
			"Position",
			"TopologyGrid",
			"get_index",
			"u32",
			"get_cell_center",
			"get_rectangle",
			"ray_cast",
			"TopologyGrid",
			".move",
			"TopologyGrid",
			"set",
			"on_input",
			"update",
			"cw",
			"render"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Space",
			"{:x}",
			"{:u}",
			"{:i}",
			"{:f}",
			"{:s}",
			"{:c}",
			"format!",
			".0",
			"f32)",
			"f32,",
			"{:f}",
			"{:s}",
			"{:i}",
			"{:u}",
			"{i}",
			"format!",
			"gc",
			"shade::DataMap::new",
			"auto_decode",
			"log.stop",
			"log.log",
			"self.",
			"new"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/mnt/code/claymore/cgmath-rs/xx.rs",
					"settings":
					{
						"buffer_size": 988,
						"regions":
						{
						},
						"selection":
						[
							[
								619,
								619
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/mnt/code/claymore/cgmath-rs/src/cgmath/transform.rs",
					"settings":
					{
						"buffer_size": 6306,
						"regions":
						{
						},
						"selection":
						[
							[
								2648,
								2648
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1170.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/mnt/code/claymore/cgmath-rs/src/cgmath/matrix.rs",
					"settings":
					{
						"buffer_size": 27162,
						"regions":
						{
						},
						"selection":
						[
							[
								7584,
								7584
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3402.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/mnt/code/claymore/cgmath-rs/src/test/transform.rs",
					"settings":
					{
						"buffer_size": 1514,
						"regions":
						{
						},
						"selection":
						[
							[
								1160,
								1160
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 208.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true
}
