{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"an",
				"animate"
			],
			[
				"Action",
				"ActionFun"
			],
			[
				"debug",
				"debug_menu"
			],
			[
				"load_",
				"load_json"
			],
			[
				"Iter",
				"IterUnit"
			],
			[
				"Menu",
				"MenuItem"
			],
			[
				"menu",
				"menu_len"
			],
			[
				"cache",
				"cache_images"
			],
			[
				"preloa",
				"preload_font"
			],
			[
				"selec",
				"selection"
			],
			[
				"CELL_",
				"CELL_ACTIVE"
			],
			[
				"mut",
				"mut_cell"
			],
			[
				"ent",
				"entity"
			],
			[
				"cla",
				"claymore-2a"
			],
			[
				"presse",
				"pressed_keys"
			],
			[
				"Tar",
				"TarEmpty"
			],
			[
				"wid",
				"width"
			],
			[
				"ca",
				"call_count"
			],
			[
				"hud_",
				"hud_context"
			],
			[
				"scre",
				"screen_size"
			],
			[
				"load",
				"load_texture_2D"
			],
			[
				"ch",
				"children"
			],
			[
				"elem",
				"element"
			],
			[
				"F",
				"FontCache"
			],
			[
				"get",
				"get_among"
			],
			[
				"child",
				"children"
			],
			[
				"get_",
				"get_string"
			],
			[
				"all",
				"all_actions"
			],
			[
				"collec",
				"collection_node_anim"
			],
			[
				"par",
				"parse_space"
			],
			[
				"arma",
				"armatures"
			],
			[
				"array",
				"array_index"
			],
			[
				"matrix",
				"matrix_local"
			],
			[
				"Node",
				"NodeChild"
			],
			[
				"input",
				"input_queue"
			],
			[
				"pu",
				"push_char"
			],
			[
				"Ah",
				"AhEditName"
			],
			[
				"hud",
				"hud_active"
			],
			[
				"right",
				"right-mid"
			],
			[
				"cursor",
				"cursor_name"
			],
			[
				"Ent",
				"Entity"
			],
			[
				"file",
				"filename"
			],
			[
				"det",
				"details"
			],
			[
				"deta",
				"detail_info"
			],
			[
				"En",
				"EntityGroup"
			],
			[
				"Pro",
				"Projection"
			],
			[
				"Prot",
				"projection"
			],
			[
				"en",
				"energy"
			],
			[
				"i",
				"ilight"
			],
			[
				"pol",
				"poly"
			],
			[
				"on_",
				"on_line"
			],
			[
				"make_",
				"make_rast"
			],
			[
				"GL_DEPTH",
				"GL_DEPTH_COMPONENT"
			],
			[
				"code",
				"code_fragment"
			],
			[
				"meta",
				"meta_vertex"
			],
			[
				"met",
				"meta_vertex"
			],
			[
				"tec",
				"Technique"
			],
			[
				"scrol",
				"scroll_x"
			],
			[
				"last_",
				"last_pos"
			],
			[
				"Cam",
				"CamControl"
			],
			[
				"QUat",
				"QuatSpace"
			],
			[
				"Deco",
				"Decodable"
			],
			[
				"ARig",
				"ARightBot"
			],
			[
				"cle",
				"cleanup"
			],
			[
				"enter_",
				"enter_chunk"
			],
			[
				"create_",
				"create_reader"
			],
			[
				"AL_",
				"AL_FORMAT_MONO16"
			],
			[
				"sou",
				"sound_source"
			],
			[
				"cre",
				"create_buffer"
			],
			[
				"open",
				"open_chunk"
			],
			[
				"co",
				"content"
			],
			[
				"y_",
				"y_max"
			],
			[
				"up",
				"update_base"
			],
			[
				"y_m",
				"y_max"
			],
			[
				"Frame",
				"Frame"
			],
			[
				"ATo",
				"ATopMid"
			],
			[
				"Font",
				"FontInfo"
			],
			[
				"glco",
				"gl"
			],
			[
				"wrap",
				"wrap_modes"
			],
			[
				"test-",
				"test-image"
			],
			[
				"parse_a",
				"parse_anchor"
			],
			[
				"min",
				"min_size"
			],
			[
				"Re",
				"Relation"
			],
			[
				"ali",
				"align"
			],
			[
				"Rel",
				"RelParent"
			],
			[
				"A",
				"ACenter"
			],
			[
				"c",
				"content"
			],
			[
				"to_",
				"to_matrix"
			],
			[
				"po",
				"point"
			],
			[
				"Ve",
				"Vec4"
			],
			[
				"chi",
				"children"
			],
			[
				"tech",
				"techSolid"
			],
			[
				"w",
				"width"
			],
			[
				"b",
				"bytes"
			],
			[
				"di",
				"divide_group"
			],
			[
				"pri",
				"prime"
			],
			[
				"mate",
				"materials"
			],
			[
				"mater",
				"material"
			],
			[
				"mat",
				"material"
			],
			[
				"Materia",
				"MaterialInfo"
			],
			[
				"rotate",
				"rotate_camera"
			],
			[
				"expo",
				"export_meshes"
			],
			[
				"export_",
				"export_meshes"
			],
			[
				"proper",
				"properties"
			],
			[
				"read_key_ori",
				"read_key_orientation_euler"
			],
			[
				"face",
				"face_num"
			],
			[
				"UniFlo",
				"UniFloatVec"
			],
			[
				"Te",
				"Texture"
			],
			[
				"Text",
				"TextureCache"
			],
			[
				"tex",
				"tex_unit"
			],
			[
				"f",
				"filter"
			],
			[
				"map_ma",
				"map_matererial_data"
			],
			[
				"De",
				"Deserializer"
			],
			[
				"dese",
				"deserialize"
			],
			[
				"creat",
				"create_data"
			],
			[
				"Mat",
				"Material"
			],
			[
				"Mater",
				"MaterialInfo"
			],
			[
				"Entit",
				"EntityGroup"
			],
			[
				"spa",
				"spawn"
			],
			[
				"ma",
				"map_node"
			],
			[
				"du",
				"dual_quat"
			],
			[
				"Came",
				"Camera"
			],
			[
				"Camer",
				"CameraInfo"
			],
			[
				"Li",
				"LinearMap"
			],
			[
				"fo",
				"fov"
			],
			[
				"Proje",
				"ProjectorInfo"
			],
			[
				"Light",
				"LightInfo"
			],
			[
				"fov",
				"fov_y"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/mnt/code/claymore/claymore-game/engine/anim.rs",
			"settings":
			{
				"buffer_size": 3023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/main.rs",
			"settings":
			{
				"buffer_size": 7104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/battle/main.rs",
			"settings":
			{
				"buffer_size": 8428,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/scene/chared.rs",
			"settings":
			{
				"buffer_size": 13836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/logic.rs",
			"settings":
			{
				"buffer_size": 4715,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/engine/load.rs",
			"settings":
			{
				"buffer_size": 12848,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/scene/load.rs",
			"settings":
			{
				"buffer_size": 9116,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/scene/load_json.rs",
			"settings":
			{
				"buffer_size": 11004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/input.rs",
			"settings":
			{
				"buffer_size": 815,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/mnt/code/claymore/claymore-game/game/battle/time.rs",
			"settings":
			{
				"buffer_size": 2224,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Ok(…)"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"",
				"Build: Build"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/mnt/code/claymore/claymore-game/game/hud/main.rs",
		"/mnt/code/claymore/claymore-game/data/config.json",
		"/mnt/code/claymore/claymore-game/game/hud/debug.rs",
		"/mnt/code/claymore/claymore-game/game/battle/main.rs",
		"/mnt/code/claymore/claymore-game/game/main.rs",
		"/mnt/code/claymore/claymore-game/game/logic.rs",
		"/mnt/code/claymore/claymore-game/game/claymore.rs",
		"/mnt/code/claymore/claymore-game/game/scene/chared.rs",
		"/mnt/code/claymore/claymore-game/data/code/hud/solid.glslv",
		"/mnt/code/claymore/claymore-game/data/code/hud/solid.glslf",
		"/mnt/code/claymore/claymore-game/engine/gr_low/rast.rs",
		"/mnt/code/claymore/claymore-game/util/codata/hud/common.rs",
		"/mnt/code/claymore/claymore-game/engine/anim.rs",
		"/mnt/code/claymore/claymore-game/game/hud/main_json.rs",
		"/mnt/code/claymore/cgmath-rs/src/cgmath/projection.rs",
		"/mnt/code/claymore/claymore-game/engine/journal.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/call.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/draw.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/mesh.rs",
		"/mnt/code/claymore/claymore-game/game/battle/grid.rs",
		"/mnt/code/claymore/claymore-game/game/battle/time.rs",
		"/mnt/code/claymore/lmath-rs/src/quat.rs",
		"/mnt/code/claymore/claymore-game/engine/space.rs",
		"/mnt/code/claymore/claymore-game/engine/load.rs",
		"/mnt/code/claymore/claymore-game/Makefile",
		"/mnt/code/claymore/claymore-game/engine/gr_low/texture.rs",
		"/mnt/code/claymore/claymore-game/data/code-game/grid.glslf",
		"/mnt/code/claymore/claymore-game/game/scene/battle.rs",
		"/mnt/code/claymore/claymore-game/game/input.rs",
		"/mnt/code/claymore/claymore-game/game/scene/common.rs",
		"/mnt/code/claymore/claymore-game/util/codata/scene/battle/main.rs",
		"/mnt/code/claymore/glfw3-rs/src/support/consts.rs",
		"/mnt/code/claymore/claymore-game/game/scene/grid.rs",
		"/mnt/code/claymore/claymore-game/game/scene/load_json.rs",
		"/mnt/code/claymore/claymore-game/game/render/depth.rs",
		"/mnt/code/claymore/claymore-game/game/render/lbuf.rs",
		"/mnt/code/claymore/claymore-game/game/render/shadow.rs",
		"/mnt/code/claymore/claymore-game/game/hud_new.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/shade.rs",
		"/mnt/code/claymore/claymore-game/game/scene/load.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/frame.rs",
		"/mnt/code/claymore/claymore-game/game/hud.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_mid/font.rs",
		"/mnt/code/claymore/claymore-game/misc/todo.txt",
		"/mnt/code/claymore/claymore-game/util/codata/hud/battle.rs",
		"/mnt/code/claymore/claymore-game/engine/gr_low/context.rs",
		"/mnt/code/claymore/claymore-game/util/codata/hud/hud.rs",
		"/mnt/code/claymore/claymore-game/util/codata/hud/chared.rs",
		"/mnt/code/claymore/claymore-game/engine/object.rs",
		"/mnt/code/claymore/claymore-game/data/hud/char.json",
		"/mnt/code/claymore/claymore-game/util/codata/scene/common.rs",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_scene/scene.py",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri/action.py",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_mesh/mesh.py",
		"/mnt/code/claymore/claymore-game/data/details.json",
		"/mnt/code/claymore/claymore-game/.hgignore",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_arm/arm.py",
		"/mnt/code/claymore/claymore-game/util/blender/io_kri_scene/__init__.py",
		"/Users/kvark/Code/rust/claymore-game/game/battle.rs",
		"/Users/kvark/Code/rust/claymore-game/data/hud/char.json",
		"/Users/kvark/Code/rust/claymore-game/game/chared.rs",
		"/Users/kvark/Code/rust/claymore-game/game/hud.rs",
		"/Users/kvark/Code/rust/claymore-game/game/main.rs",
		"/Users/kvark/Code/rust/glfw3-rs/src/glfw3.rc",
		"/Users/kvark/Code/rust/claymore-game/engine/font.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/shade.rs",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/phong.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/forward/spot-shadow.glslf",
		"/Users/kvark/Code/rust/claymore-game/game/scene.rs",
		"/Users/kvark/Code/rust/claymore-game/data/details.json",
		"/Users/kvark/Code/rust/claymore-game/Makefile",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/armor.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/cloak.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/skin.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/cloak.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/armor.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/hair.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/claymore-2.mat.json",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/forward/spot-shadow.glslv",
		"/Users/kvark/Code/rust/claymore-game/util/blender/io_kri_scene/scene.py",
		"/Users/kvark/Code/rust/claymore-game/data/claymore-2a.mat.json",
		"/Users/kvark/Code/rust/cgmath-rs/src/projection.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/frame.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/call.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/rast.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/texture.rs",
		"/Users/kvark/Code/rust/claymore-game/game/shadow.rs",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/shadow/spot.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/shadow/spot-alpha.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/shadow/spot-alpha.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/shadow/spot.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/phong.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/phong_tangent.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/fresnel.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/flat.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/hair.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/flat.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/forward/light.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/claymore-2.log",
		"/Users/kvark/Code/rust/claymore-game/engine/context.rs",
		"/Users/kvark/Code/rust/claymore-game/game/grid.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/draw.rs",
		"/Users/kvark/Code/rust/claymore-game/data/config.json",
		"/Users/kvark/Code/rust/claymore-game/engine/buf.rs",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/fresnel.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/phong_tangent.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/mat/test.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/test.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/forward/light.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code/tech/shadow/empty.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/skin.glslv",
		"/Users/kvark/Code/rust/claymore-game/game/claymore.rc",
		"/Users/kvark/Code/rust/claymore-game/data/code/shadow/spot.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/bg.glslf",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/copy.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/copy.glslf",
		"/Users/kvark/Code/rust/claymore-game/engine/mesh.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/load.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/anim.rs",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/armor-test.glslv",
		"/Users/kvark/Code/rust/claymore-game/data/code-game/char/armor-test.glslf",
		"/Users/kvark/Code/rust/claymore-game/engine/engine.rc",
		"/Users/kvark/Code/rust/claymore-game/data/hud/char-orig.json",
		"/Users/kvark/Code/rust/claymore-game/engine/audio.rs",
		"/Users/kvark/Code/rust/claymore-game/engine/space.rs",
		"/Users/kvark/Code/rust/lmath-rs/src/mat4.rs",
		"/Users/kvark/Code/rust/rust-freetype/freetype.rs",
		"/Users/kvark/Code/rust/claymore-game/util/claymore"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<open folders>",
			"shade::DataMap::new",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"on_input",
			"reset",
			"get_time",
			"Future",
			"c0",
			"ct",
			"start",
			"get_time",
			"poly_mode",
			"gen_hud",
			"hud::debug",
			"hud::",
			"hud",
			"hud::",
			"scene::",
			"journal",
			"hud",
			"scene",
			"chared",
			"std",
			"cgmath",
			"glfw",
			"update",
			"debug_move",
			"reset",
			"Screen",
			"debug",
			"create_quad",
			"preload_font",
			"Journal",
			"contains_key",
			"scene",
			"read_curve",
			"do",
			"reset",
			"grid",
			"Character",
			"rgba",
			"ChildEntity",
			"journal",
			"Log",
			"flush",
			"CallBlit",
			"shade::make_data",
			"DataMap",
			"ToStr",
			"arm_node",
			"record",
			"set_record",
			"forcing material",
			"(w) forcing",
			"read_action",
			"FT_Err_Cannot_Open_Resource",
			"FT_Err",
			"FontError",
			"fcon",
			"font_context",
			"new_simple",
			"FIXME",
			"TODO",
			"new_default",
			"TarEmpty",
			"aspect",
			"get_code",
			"hcon",
			"context",
			"sound_source",
			"transform",
			"ct",
			"journal",
			"hud_context",
			"Context",
			"process",
			"cache",
			"process",
			"Idle",
			"screen",
			"Texture",
			"IDENTIFICATION",
			"Eq",
			"IterBytes",
			"context::",
			"context",
			"fc",
			"texture",
			"context::",
			"context",
			"gr_low",
			"shade",
			"gr_low",
			"id.caption.left",
			"id.caption.text",
			"id.caption.frame",
			"id.frame",
			"load_config",
			"grid::",
			"grid",
			"scene::",
			"vfov",
			"ChildCam",
			"required attribute",
			"has_more",
			"mesh",
			"mesh:",
			"parse_child",
			"get_input",
			"query_mesh",
			"parse_bones",
			"parse_child",
			"read_action",
			"out_arm",
			"ChildArm",
			"Armature",
			"mouse",
			"KeyFun",
			"self",
			"~\"\";\n",
			"game",
			"CharFun",
			"focus",
			"glfwSetInputMode",
			"fullscreen",
			"error",
			"update",
			"));\n",
			"el",
			";\n",
			");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gc",
			"shade::DataMap::new",
			"auto_decode",
			"log.stop",
			"log.log",
			"self.",
			"new"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/mnt/code/claymore/claymore-game/engine/anim.rs",
					"settings":
					{
						"buffer_size": 3023,
						"regions":
						{
						},
						"selection":
						[
							[
								622,
								622
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/mnt/code/claymore/claymore-game/game/main.rs",
					"settings":
					{
						"buffer_size": 7104,
						"regions":
						{
						},
						"selection":
						[
							[
								6783,
								6783
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3339.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/mnt/code/claymore/claymore-game/game/battle/main.rs",
					"settings":
					{
						"buffer_size": 8428,
						"regions":
						{
						},
						"selection":
						[
							[
								428,
								428
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1440.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/mnt/code/claymore/claymore-game/game/scene/chared.rs",
					"settings":
					{
						"buffer_size": 13836,
						"regions":
						{
						},
						"selection":
						[
							[
								3930,
								3930
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1930.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/mnt/code/claymore/claymore-game/game/logic.rs",
					"settings":
					{
						"buffer_size": 4715,
						"regions":
						{
						},
						"selection":
						[
							[
								471,
								471
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/mnt/code/claymore/claymore-game/engine/load.rs",
					"settings":
					{
						"buffer_size": 12848,
						"regions":
						{
						},
						"selection":
						[
							[
								2900,
								2900
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1860.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/mnt/code/claymore/claymore-game/game/scene/load.rs",
					"settings":
					{
						"buffer_size": 9116,
						"regions":
						{
						},
						"selection":
						[
							[
								9116,
								9116
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3632.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/mnt/code/claymore/claymore-game/game/scene/load_json.rs",
					"settings":
					{
						"buffer_size": 11004,
						"regions":
						{
						},
						"selection":
						[
							[
								11004,
								11004
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5520.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/mnt/code/claymore/claymore-game/game/input.rs",
					"settings":
					{
						"buffer_size": 815,
						"regions":
						{
						},
						"selection":
						[
							[
								815,
								815
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/mnt/code/claymore/claymore-game/game/battle/time.rs",
					"settings":
					{
						"buffer_size": 2224,
						"regions":
						{
						},
						"selection":
						[
							[
								545,
								545
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 163.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
